# Integration-Manager

./: build.gradle  settings.gradle
IntegrationManager/: build.gradle
IntegrationManager/src/androidTest/java/com/kit/integrationmanager/: ExampleInstrumentedTest.java
IntegrationManager/src/main/: AndroidManifest.xml
IntegrationManager/src/main/java/com/kit/: CaseUtils.java  DateUtils.java  GsonUtils.java
IntegrationManager/src/main/java/com/kit/databasemanager/dao/: PayrollBiometricDao.java  PayrollCleanupDao.java  PayrollDao.java  PayrollDataDao.java  PayrollReconcileStatusDao.java  PayrollTransactionDao.java
IntegrationManager/src/main/java/com/kit/databasemanager/database/: PaymentDatabase.java
IntegrationManager/src/main/java/com/kit/databasemanager/model/: PayrollBiometricEO.java  PayrollDataEO.java  PayrollEO.java  PayrollReconcileStatus.java
IntegrationManager/src/main/java/com/kit/integrationmanager/: APIClient.java  APIInterface.java  BuildConfig.java  MainActivity.java
IntegrationManager/src/main/java/com/kit/integrationmanager/custom/response/: DownloadProgressResponseBody.java  SyncProgressRequestBody.java
IntegrationManager/src/main/java/com/kit/integrationmanager/event/: DownloadProgressEvent.java  SyncProgressEvent.java
IntegrationManager/src/main/java/com/kit/integrationmanager/event/bus/: SimpleEventBus.java
IntegrationManager/src/main/java/com/kit/integrationmanager/interceptor/: DownloadProgressInterceptor.java  SyncProgressInterceptor.java
IntegrationManager/src/main/java/com/kit/integrationmanager/listener/: DownloadProgressListener.java  EnumListener.java
IntegrationManager/src/main/java/com/kit/integrationmanager/model/: Address.java  AfisStatusEnum.java  AlternatePayee.java  Beneficiary.java  BeneficiaryEdit.java  Biometric.java  BiometricType.java  BiometricUserType.java  BulkOperation.java  BulkOperationResult.java  BulkResponse.java  CurrencyEnum.java  Device.java  DirectIncomeSupportEnum.java  DocumentTypeEnum.java  GenderEnum.java  HouseholdMember.java  IDtypeEnum.java  IncomeSourceEnum.java  LegalStatusEnum.java  Location.java  Login.java  MaritalStatusEnum.java  NoFingerprintReasonEnum.java  Nominee.java  NomineeOccupationEnum.java  NonPerticipationReasonEnum.java  OccupationEnum.java  Pair.java  Payroll.java  PayrollAlternate.java  PayrollBiometric.java  PayrollData.java  PayrollHouseHold.java  PayrollReconcile.java  PublicWorkEnum.java  RelationshipEnum.java  SelectionCriteriaEnum.java  SelectionReasonEnum.java  ServerInfo.java  (+2 more)
IntegrationManager/src/main/java/com/kit/integrationmanager/notification/: NotificationType.java
IntegrationManager/src/main/java/com/kit/integrationmanager/payload/: BatchRegistrationRequest.java  BatchRegistrationResponse.java  BatchRegistrationResponseV2.java  BatchRegistrationResult.java  OperationStatus.java  RegistrationResult.java  RegistrationStatus.java  ResponseHeader.java
IntegrationManager/src/main/java/com/kit/integrationmanager/payload/device/request/: RegisterDeviceRequest.java
IntegrationManager/src/main/java/com/kit/integrationmanager/payload/device/response/: RegisterDeviceResponse.java
IntegrationManager/src/main/java/com/kit/integrationmanager/payload/download/request/: BeneficiaryDownloadRequest.java  PayrollLockRequest.java  PayrollRequest.java
IntegrationManager/src/main/java/com/kit/integrationmanager/payload/download/response/: BeneficiaryDownloadResponse.java  PayrollLockResponse.java  PayrollResponse.java
IntegrationManager/src/main/java/com/kit/integrationmanager/payload/edit/request/: BeneficiaryEditRequest.java  BeneficiaryEditStatusEntry.java  BeneficiaryEditStatusRequest.java
IntegrationManager/src/main/java/com/kit/integrationmanager/payload/edit/response/: BeneficiaryEditResponse.java  BeneficiaryEditResponseEntry.java  BeneficiaryEditStatusResponse.java
IntegrationManager/src/main/java/com/kit/integrationmanager/payload/update/: BeneficiaryUpdateRequestBody.java
IntegrationManager/src/main/java/com/kit/integrationmanager/service/: BeneficiaryDownloadService.java  BeneficiaryDownloadServiceImpl.java  BeneficiaryEditService.java  BeneficiaryEditServiceImpl.java  BeneficiaryUpdateService.java  BeneficiaryUpdateServiceImpl.java  DeviceManager.java  DeviceRegistrationService.java  DeviceRegistrationServiceImpl.java  DownloadService.java  DownloadServiceImpl.java  IntegrationManager.java  LoginService.java  LoginServiceImpl.java  OnlineIntegrationManager.java  PayrollReconService.java  PayrollReconServiceImpl.java  UpdateCheckService.java  UpdateCheckServiceImpl.java
IntegrationManager/src/main/java/com/kit/integrationmanager/store/: AuthStore.java
IntegrationManager/src/main/java/com/kit/integrationmanager/test/: ReconcilePayroll.java  UpdateBeneficiary.java  UpdateBeneficiaryStatus.java
IntegrationManager/src/main/res/layout/: activity_main.xml
IntegrationManager/src/main/res/raw/: batch_reg.json  beneficiaries.json  beneficiary_update_req.json  payroll_reconcile_request.json  snsop.crt
IntegrationManager/src/main/res/values/: strings.xml  themes.xml
IntegrationManager/src/main/res/values-night/: themes.xml
IntegrationManager/src/main/res/xml/: network_security_config.xml
IntegrationManager/src/test/java/com/kit/integrationmanager/: ExampleUnitTest.java
(+17 files in other folders)
